<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            height: 100px; width: 200px; margin: 100px; background: red; transform: scale(0.5,0.5);
        } */
        /* div{
            height: 100px; width: 200px; margin: 100px; background: red; transform: scaleX(2);
        } */
        /* div{
            height: 100px; width: 200px; margin: 100px; background: red; transform: scaleY(2);
        } */

        /* div{
            height: 100px; width: 200px; margin: 100px; background: red; transform: skew(30deg);
        } */

        /* div{
            height: 100px; width: 200px; margin: 100px; background: red; transform: skewY(-30deg);
        } */

        div{
            height: 100px; width: 200px; margin: 100px; background: red; transform: matrix(1,0.52359878,0,1,50,50);
        }
    </style>
</head>
<body>
    <div>welcome</div>
</body>
</html>