<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            height: 400px; width: 500px; background: red; background: radial-gradient(red,green,blue,orange);
        } */

        /* div{
            height: 400px; width: 500px; background: red; background: repeating-radial-gradient(red 10%,green 15%,blue 18%,orange 20%);
        } */

        div{
            height: 400px; width: 500px; background: red; 
            background: conic-gradient(red 90deg,green 180deg,blue 270deg,orange 300deg, yellow 360deg);
        }



    </style>
</head>
<body>
    <div></div>
</body>
</html>