<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            height: 400px; width: 500px; background: red; background: linear-gradient(red,green,blue,orange);
        } */

        /* div{
            height: 400px; width: 500px; background: red;
            background: linear-gradient(red 10%,green 20%,blue 30%,orange 40%);
        } */

        /* div{
            height: 400px; width: 500px; background: red; 
            background: repeating-linear-gradient(red 2%,green 3%,blue 4%,orange 9%);
        } */

        /* div{
            height: 400px; width: 500px; background: red;
             background: linear-gradient(to left top,red,green,blue,orange);
        } */

        div{
            height: 400px; width: 500px; background: red; background: linear-gradient(90deg, red,green,blue,orange);
        } 






    </style>
</head>
<body>
    <div></div>
</body>
</html>